factory_code  = 0xdf000001
work_mode     = 0
repeat_enable = 1
repeat_delay  = 40
repeat_peroid = 39
release_delay = 121
debug_enable  = 1

fn_key_scancode    = 0x03 #MOUSE
left_key_scancode  = 0x47 #LEFT
right_key_scancode = 0x07 #RIGHT
up_key_scancode    = 0x1a #UP
down_key_scancode  = 0x48 #DOWN
ok_key_scancode    = 0x06 #OK

mouse_begin
        0 0x47 #LEFT
        1 0x07 #RIGHT
        2 0x1a #UP
        3 0x48 #DOWN
mouse_end

key_begin
    0x1c 31  #S-POWERMENU POWER
    0x01 164 #PLAY_PAUSE
#   0x5f 24  #O-CODEC_INFO
    0x5f 45  #MEDIA_STOP
    0x5c 114 #VOLUMEDOWN
    0x5d 115 #VOLUMEUP
#   0x5d 104 #PAGEUP (VOL+)
#   0x5c 109 #PAGEDOWN (VOL-)
    0x4b 168 #REWIND (|<<)
    0x4f 208 #FASTFORWARD (>>|)
    0x47 105 #LEFT
    0x07 106 #RIGHT
    0x1a 103 #UP
    0x48 108 #DOWN
    0x06 28  #ENTER (OK)
    0x42 172 #HOME
    0x0a 14  #BACKSPACE (BACK ARROW)
    0x18 46  #MENU (DOCUMENT)
#   0x52 nn  #MOUSE (dont use this line, key is mapped in fn_key_scancode)
    0x0c 11  #No.0
    0x54 2   #No.1
    0x16 3   #No.2
    0x15 4   #No.3
    0x50 5   #No.4
    0x12 6   #No.5
    0x11 7   #No.6
    0x4c 8   #No.7
    0x0e 9   #No.8
    0x0d 10  #No.9
    0x10 24  #O-CODEC_INFO (BACKSPACE)
    0x41 23  #INFO (GLOBE)
key_end

repeat_key_begin
    0x47 105 #LEFT
    0x07 106 #RIGHT
    0x1a 103 #UP
    0x48 108 #DOWN
    0x5c 114 #VOLUMEDOWN
    0x5d 115 #VOLUMEUP
	0x06 164 #PLAY_PAUSE
repeat_key_end