################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-present Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

################################################################################
# acestreamengine user arguments sample (use only args: memory or disk)
################################################################################

# cache in memory
ACE_USER_ARG="--live-cache-type memory \
              --live-buffer 30 \
              --live-cache-size 20971520 \
              --cache-limit 5 \
              --bind-all \
              --access-token alexelec \
              --login user \
              --password pass"

# cache in disk
ACE_USER_ARG="--live-cache-type disk \
              --vod-buffer 30 \
              --cache-limit 14 \
              --live-diskc-cache-size 15032385536 \
              --bind-all \
              --access-token alexelec \
              --login user \
              --password pass"
